<!DOCTYPE html>
<html>

<head>
    <title>Bloga</title>
    <meta charset="utf 8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-bar">
                    <ul class="unordered">
                        <li><a href="index.html" class="nav-a">HOME</a></li>
                        <li><a href="" class="nav-a">CAREER</li></a>
                        <li><a href="" class="nav-a">EMPLOYERS</li></a>

                    </ul>
                    <ul class="un-ordered">
                        <li>BLOG</li>
                        <li>CATEGORIES</li>
                        <li>OPPORTUNITIES</li>
                    </ul>
                </div>
            </nav>
            <div class="bloga-div">
                <img src="Images/vgg-logo.png" class="bloga">
                <!-- <p class="motto">Africa's preferred career blog...</p> -->
                <ul class="header-ul">
                    <li class="header-li">Career Tips</li>
                    <li class="header-li">Job Search Advice</li>
                    <li class="header-li">Workplace Issues</li>
                </ul>
            </div>
            <div class="icons-div">
                <i class="fab fa-facebook-f icon-1 icon"></i>
                <i class="fab fa-twitter icon-2 icon"></i>
                <i class="fab fa-whatsapp icon-3 icon"></i>
                <i class="fab fa-skype icon-4 icon"></i>
                <i class="fab fa-snapchat-ghost icon-5 icon"></i>
                <i class="fab fa-google-plus-g icon-6 icon"></i>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h1 class="latest-post">LATEST POSTS<i class="fas fa-bell bell"></i></h1>
            <hr>

            <ul id="blog-news">

            </ul>
            <!-- <ul class="jobs-ul">
                <li class="jobs-li"><a href="">Oando Plc List Of Successful Candidates For The PR Internship Competition 2019</a></li>
               <li class="jobs-li"><a href="">Jumia Nigeria Job Recruitment (10 Positions)</a></li>
               <li class="jobs-li"><a href="">Guaranty Trust Bank (GTB) OND Internship Programme 2019</a></li>
               <li class="jobs-li"><a href="">Bolt Nigeria Customer Support Job Recruitment. Apply</a></li>
               <li class="jobs-li"><a href=""> Philips Outsourcing Recruiting NCE/OND/HND/Bsc Holders For a Commercial Bank</a></li>
               <li class="jobs-li"><a href="">Customer Service Representative Recruitment At Rossland Group</a></li>
               <li class="jobs-li"><a href="">MTN Nigeria Job Recruitment (4 Positions)</a></li>
               <li class="jobs-li"><a href="">Finance And Admin Graduate Trainee At Afrimash Company Limited</a></li>
            </ul> -->
            <div class="Buttons">
                <button class="btn btnStyle" type="button" id="first" value="first" disabled>0</button>
                <button class="btn btnStyle" type="button" id="previous" value="previous" disabled>1</button>
                <button class="btn btnStyle" type="button" id="next" value="next" disabled>2</button>
                <button class="btn btnStyle" type="button" id="last" value="last" disabled>3</button>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <div class="newsletter-div">
            <h1 class="subscribe-to">Subscribe To Our Newsletter<i class="fas fa-bell bell-1"></i></h1>
            <p class="get-email">Get email notifications on fresh job updates!</p>
            <input type="text" placeholder="Your Email">
            <button class="last-button" type="button">Send </button>

        </div>
    </section>
    <footer>
        <div class="footer-div">
            <div class="footer-div-2">
                <p class="paragraph">About us</p>
                <p class="paragraph">| Website Terms Of Use</p>
                <p class="paragraph">| Privacy Policy</p>
                <p class="paragraph">| Companies Hiring</p>
                <p class="paragraph">| Banner Ad Rates</p>
                <p class="paragraph">| Rate Card</p>
                <p class="paragraph">| Courses</p>
                <p class="paragraph">| Widgets</p>
                <!-- <p class="powered-by">  <b>Bloga</b> powered by Africa's Preferred Career Site</p> -->
            </div>

        </div>
        <hr>
        <div class="last-div">
            <i class="fab fa-facebook-f social-media-icons"></i>
            <i class="fab fa-twitter social-media-icons"></i>
            <i class="fab fa-google-plus-g social-media-icons"></i>
            <i class="fab fa-skype social-media-icons"></i>
            <span class="to-left"><img src="Images/vggleaf.png" class="vggleaf"></span>
            <span>
                <p class="powered">© 2019 | All rights reserved.</p>
            </span>


        </div>
    </footer>

    <script src="app.js"></script>
</body>

</html>