<!DOCTYPE html>
<html>
    <head>
        <title>Bloga</title>
	<meta charset="utf 8">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="style.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">


    </head>
    <body>
            <header>
                    <div class="container">
                    <nav>
                        <div class="nav-bar">
                            <ul class="unordered">
                                <li><a href="index.html" class="nav-a">HOME</a></li>
                                <li><a href="" class="nav-a">CAREER</li></a>
                                <li><a href="" class="nav-a">EMPLOYERS</li></a>
        
                            </ul>
                            <ul class="un-ordered">
                                <li>BLOG</li>
                                <li>CATEGORIES</li>
                                <li>OPPORTUNITIES</li>
                            </ul>
                        </div>
                    </nav>
                    <div class="bloga-div">
                            <img src="Images/vgg-logo.png" class="bloga">
                            <!-- <p class="motto">Africa's preferred career blog...</p> -->
                            <ul class="header-ul">
                                <li class="header-li">Career Tips</li>
                                <li class="header-li">Job Search Advice</li>
                                <li class="header-li">Workplace Issues</li>
                            </ul>
                            </div>
                    <div class="icons-div">
                            <i class="fab fa-facebook-f icon-1 icon"></i>
                            <i class="fab fa-twitter icon-2 icon"></i>
                            <i class="fab fa-whatsapp icon-3 icon"></i>
                            <i class="fab fa-skype icon-4 icon"></i>
                            <i class="fab fa-snapchat-ghost icon-5 icon"></i>
                            <i class="fab fa-google-plus-g icon-6 icon"></i>
                    </div>
                    </div>
                </header>
                <section class="section-2">
                    <div id="containerdiv" class="container">
                        <h1></h1>
                     </div>
                     <div id="comments-div">
                         <h1 id="comments">COMMENTS</h1>
                     </div>
                     <form id="form">
                         <h1 class="add-comment">ADD COMMENT</h1>
                            <input type="name" placeholder="Name" class="no-class">
                            <input type="email" placeholder="Email" class="no-class"><br>
                            <textarea id="exampleFormControlTextarea1" rows="3" placeholder="Add comment"></textarea><br>
                            <button class="send-message"><b>Submit</b></button>
                     </form>
                    </section>
                    <footer>
                            <div class="footer-div">
                            <div class="footer-div-2">
                                    <p class="paragraph">About us</p>
                                    <p class="paragraph">|  Website Terms Of Use</p>
                                    <p class="paragraph">|  Privacy Policy</p>
                                    <p class="paragraph">|  Companies Hiring</p>
                                    <p class="paragraph">|  Banner Ad Rates</p>
                                    <p class="paragraph">|  Rate Card</p>
                                    <p class="paragraph">|  Courses</p>
                                    <p class="paragraph">|  Widgets</p>
                            <!-- <p class="powered-by">  <b>Bloga</b> powered by Africa's Preferred Career Site</p> -->
                            </div>
                          
                            </div><hr>
                            <div class="last-div">
                                    <i class="fab fa-facebook-f social-media-icons"></i>
                                    <i class="fab fa-twitter social-media-icons"></i>
                                    <i class="fab fa-google-plus-g social-media-icons"></i>
                                    <i class="fab fa-skype social-media-icons"></i>
                                            <span class="to-left"><img src="Images/vggleaf.png" class="vggleaf"></span>
                                            <span><p class="powered">© 2019 | All rights reserved.</p></span> 
                                    
                
                            </div>
                        </footer>
                
        
        <!-- <div class="container">
            <h1></h1>
            <p></p>
            <tr>
                <td></td>
            </tr>
            <form>

            </form>
        </div> -->
        <script src="app.js"></script>
    </body>
    </html>